<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/tool"
        android:title=""
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#fff"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText

            android:id="@+id/et_msg"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入消息内容"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <Button
            android:onClick="send"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送"
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="@drawable/btn_selector_green"
            />
    </LinearLayout>
</LinearLayout>